[nosetests]
match = ^test
nocapture = 1
cover-package = ratio_thickness
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ratio_thickness/locale
domain = ratio_thickness
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ratio_thickness/locale/ratio_thickness.pot
width = 80

[init_catalog]
domain = ratio_thickness
input_file = ratio_thickness/locale/ratio_thickness.pot
output_dir = ratio_thickness/locale

[update_catalog]
domain = ratio_thickness
input_file = ratio_thickness/locale/ratio_thickness.pot
output_dir = ratio_thickness/locale
previous = true
